# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow gem brew npm rake ruby)

source $ZSH/oh-my-zsh.sh

# Autoload all .zsh files in my dotfiles repo.
for config_file ($HOME/.dotfiles/zsh/**/*.zsh) source $config_file

setopt nocorrect
setopt nocorrectall

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/X11/bin
export PATH=$HOME/.phpenv/bin:$HOME/Projects/tacker/bin:$HOME/local/bin:$HOME/tools/bin:$PATH

# Put go executables in path:
export PATH=/usr/local/go/bin:$PATH

# Put gem executables in the path
export PATH=/usr/local/Cellar/ruby/1.9.3-p0/bin:$PATH
export PATH=$HOME/Projects/php-project/bin:$PATH

export PWS="$HOME/Dropbox/.pws"
export NODE_PATH=/usr/local/lib/node_modules

eval "$(phpenv init -)"

alias pw=pws
